
##Keybind
#Change default prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#window move
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

##Copy
#Use vi style key bindings in copy mode
set-window-option -g mode-keys vi
#Prefix+v でコピーモード開始
bind-key -T copy-mode-vi v send-keys -X begin-selection
#Ctrl-Vで矩形モードに切り替え
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
#y or Enterでヤンクしてクリップボードにコピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "xsel -bi"
#Ctrl-hで行頭
bind-key -T copy-mode-vi H send-keys -X start-of-line
#Ctrl-lで行末
bind-key -T copy-mode-vi L send-keys -X end-of-line

##Color
# 256色端末を使用する
set -g default-terminal "screen-256color"

##Status bar
# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1
# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90
# 最左に表示 #H(マシン名) #P(ペイン番号) 
set-option -g status-left '#H:[#P]'

##Others
#enable mouse
set-option -g mouse on

#reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
    set -g @colors-solarized '256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
