#Prefix
set-option -g prefix C-z

#reload .tumux.conf Prefix + Ctrl-r
bind C-r source-file ~/.tmux.conf

#set vi like key binds
set-window-option -g mode-keys vi

#load .bashrc when launch tmux
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

