[redshift]
;昼用の色温度 
temp-day=5250
;夜用の色温度
temp-night=2500

;0は瞬時に色を変更,1は徐々に色を変更 
transition=0

;昼用の明るさ
brightness-day=1.0
;夜用の明るさ
brightness-night=0.7

;位置情報を手動で設定
location-provider=manual

;位置情報の指定値
[manual]
;緯度
lat=35.0
;経度
lon=135.0
